# quiz-app-linux

./: README.md
quiz-app/: docker-compose.yml  pom.xml
quiz-app/src/main/java/it/manuelhartmann/quiz/: HOMEController.java  QuizAppApplication.java
quiz-app/src/main/java/it/manuelhartmann/quiz/controller/: HOMEController.java
quiz-app/src/main/java/it/manuelhartmann/quiz/model/: Answer.java  QuestionType.java  Quiz.java
quiz-app/src/main/resources/: application.properties
quiz-app/src/main/resources/templates/: index.html
quiz-app/src/test/java/it/manuelhartmann/quiz/: QuizAppApplicationTests.java
